<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Q-type</title>
  <style>
    body {
      text-align: center;
    }
    .container {
      width: 100%;
      height: 550px;
      border: 1px solid #999;
      padding: 0;
    }
    .wrap {
      width: 600px;  
      height: 100%;
      position: relative;
      margin: 0 auto;
    }
    svg {
      border: 1px solid #999;
    }
    .box{
      position: absolute;
      bottom: 0;
      width: 50px;
      height: 50px;
      /*border-radius: 50px;*/
      /*background: teal;*/
      border: 5px solid lightblue;
      line-height: 50px;
      color: teal;
      font-size: 60px;
      overflow: hidden;
      background-size: 100% 100%;
    }

    .hit {
      color: red;
    }
    #input {
      margin-top: 20px;
      width: 300px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #999;
      box-shadow: 0 0 2px teal;
      outline: none;
      font-size: 16px;
      padding: 0 28px;
      background: url("images/xu.gif") no-repeat left top;
    }
    
    .tip {
      width: 600px;
      position: absolute;
      word-wrap: break-word;
      word-break:normal;
      top: 200px;
      left: 50%;
      margin-left: -300px;
      display: inline-block;
    }

  </style>
  <script src="d3.v3.min.js"></script>
  <script src="gamedata.js"></script>
</head>
<body>
  <!-- <svg></svg> -->
  <div class="container"><div class="wrap"></div></div>
  <input type="text" name="" id="input">
  <script>
  var w = 900;
  var h = 500;
  var padding = (document.body.offsetWidth - w)/2;
  var svg = d3.select("svg").attr("width", w).attr("height", h);
  var wrap = d3.select(".wrap");

  var level = 1, levelOver = 4, elements, dataset = [];


start();

// Game begin
function start() {
  level = 1;
  generateData(level);
  great();
}

// 生成关卡数据
function generateData(level) {
  // clear the pre level data
  wrap.node().innerHTML = "";
  dataset = [];

  // load new level data
  if(level <= 1) {
    dataset = dataset.concat(numbers(level + 2));
  }
  else if(level == 2) {
    dataset = dataset.concat(letters);
  }
  else if(level == 3) {
    dataset = dataset.concat(names);
  }
  else if(level == 4){
    dataset = dataset.concat(people);
    d3.select("#input").attr("placeholder", "guess what should be input?");
  }
  else {
    dataset = dataset.concat(numbers(level + 2)); 
    d3.select("#input").attr("placeholder", "");
  }
  
  var Xscale = d3.scale.linear()
                .domain([0, dataset.length])
                .range([0, w]);

  elements = wrap.selectAll(".box")
             .data(dataset)
            .enter()
             .append("div")
             .text(function(d) {
                return d.name ? "?" : d;
             })
             .attr({
                "class": "box",
                "data": function(d) {
                  return d.name ? d.name : d;
                }
              })
             .style({
                left: function(d, i) {
                  // return Math.random()*w +  + "px";
                  return Xscale(i) + "px";
                },
                top: function() {
                  return 0 + "px";
                },
                "background-image": function(d) {
                  return "url(" + d.avatar + ")"; 
                },
                "font-size": function(d) {
                  if(level == 3) {
                    return "16px";
                  }
                },
                "border": function() {
                  if(level == 2) {
                    return "0px";
                  }
                }
             })
             .transition()
             .duration(20000)
             // .ease("cubic")
             .ease("linear")
             .style({
              top: function() {
                return h + "px";
              }
            })
}
  
  //监听输入事件
  d3.select("#input").on("input", function() {
    var value = d3.select(this).node().value;
    var targets = d3.selectAll(".box")[0];
    for(var i in targets) {
      if(d3.select(targets[i]).attr("data") == value) {
        var that = targets[i]; 
        d3.select(that).classed("hit", true);
        d3.select(that).transition()
                  .duration(400)
                  .text(value)
                  .style({
                    "width": that.getBoundingClientRect().width + 20 + "px",
                    "height": that.getBoundingClientRect().height + 20 + "px",
                    "line-height": that.getBoundingClientRect().height + 30 + "px",
                    "border": "10px solid #000",
                    "opacity": 0,
                    "font-size": "16px"
                  })
                  .ease("linear")


        setTimeout(function() {
          d3.select(that).remove();
          clearInput();
          checkBoxCount();
        }, 20)
      }
    }
  });

  function clearInput() {
    d3.select("#input").node().value = "";
  }

  //set focus to input box
  document.getElementById("input").focus();

  //check whether all box has been hitted
  function checkBoxCount() {
    
    if(d3.selectAll(".box")[0].length <= 0) {
      if(level >= levelOver) {
        menu("Perfect! You have passed " + level +" levels! <br/>I think you must be a very strong man!" + 
          "<br/><img src='images/hei.gif'>");
      }
      else {
        level++;
        var msg = "Great! Level "+level;
        if(level == 2) { msg = "Good job! Level "+level; }
        if(level == 3) { msg = "Be careful now! Level "+level; }
        if(level == 4) { msg = "You will find a surprise after you pass "+level; }
        great(msg);
        setTimeout(function() {
          generateData(level);
        }, 2000)
      }
    }
  }

  //过关动画
  function great(msg) {
    msg = msg ? msg : ("Great! Level "+level);
    var greatOb = wrap.append("span")
                    .attr("class", "tip")
                    .text(msg)
                    .transition()
                    .duration(1000)
                    .style({
                      "font-size": "60px"
                    })
    greatOb.transition()
           .duration(2000)
           .style({
              "opacity": 0
           })
           .remove();
  }

  //菜单动画
  function menu(msg) {
    var menuOb = wrap.append("span")
                    .attr("class", "tip")
                    .html(msg)
                    .transition()
                    .duration(1000)
                    .style({
                      "font-size": "30px"
                    })
  }

  </script>
</body>
</html>