<!DOCTYPE html><html class=""><head><meta charset="UTF-8"><style>

html, body {

    font-family: monospace;
    background: #f2f2f2 url( http://cl.ly/image/381U2k0A3L3S/bg.png );
    overflow: hidden;
    height: 100%;
    margin: 0;
}

h1 {
    background: #111 url( http://cl.ly/image/203T1t3s1P3O/h1.png );
    position: absolute;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 300;
    display: inline;
    padding: 6px 15px 8px 12px;
    opacity: 0.95;
    margin: 0;
    color: #fff;
    left: 0px;
    top: 0px;
}

#more {
    -webkit-transition: top 300ms ease-in-out;
    -moz-transition: top 300ms ease-in-out;
    -ms-transition: top 300ms ease-in-out;
    -o-transition: top 300ms ease-in-out;
    transition: top 300ms ease-in-out;
    background: rgba(0,0,0,0.8);
    text-align: center;
    position: absolute;
    padding: 10px 0;
    margin-left: -60px;
    font-size: 10px;
    width: 120px;
    color: #fff;
    left: 50%;
    top: -100px;
}

#more .arrow {
    font-weight: bold;
    font-size: 24px;
    display: block;
}</style></head>

<body>

<h1>跃动斑点</h1>
<div id="more" style="top: 0px;">
  <span class="arrow">↑</span>
  Resize for more
</div>
<canvas class="sketch" id="sketch-0" height="128" width="1280"></canvas>
<script type="text/javascript" src="img/js/rum.js"></script>
</body></html>