<html class=" -webkit-"><head><meta charset="UTF-8"><style media="screen" data-href="/stylesheets/css/reset.css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
</style><style>
@-webkit-keyframes roundandround {
  to {
    -webkit-transform: rotateX(360deg) rotateY(360deg);
  }
}

@-webkit-keyframes show {
  to {
    opacity: 1;
  }
}

body {
  background-color: #000000;
  overflow:hidden;
}
.scene {
  width:660px;
  height:660px;
  margin:2% auto;
  -webkit-perspective: 1000px;
}
.wrapper {
  width:100%;
  height:100%;
  -webkit-transform: rotateX(45deg) rotateY(45deg);
  -webkit-transform-style: preserve-3d;
}
.ball {
  position: relative;
  width: 70%;
  height: 70%;
  margin:0 auto;
  -webkit-transform-style:  preserve-3d;
  -webkit-animation: roundandround 7.5s 1.3s infinite linear;
}
.ball .ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border:6px;
  border-style: dashed;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: show 0.75s forwards ease-in-out;
}
.ring:nth-child(1) {
  color:#8df435;
  -webkit-transform: rotateY(4deg);
  -webkit-animation-delay: 0s;
}
.ring:nth-child(2) {
  color:#a8e526;
  -webkit-transform: rotateY(8deg);
  -webkit-animation-delay: 0.1s;
}
.ring:nth-child(3) {
  color:#c2d11c;
  -webkit-transform: rotateY(12deg);
  -webkit-animation-delay: 0.2s;
}
.ring:nth-child(4) {
  color:#c8cb1b;
  -webkit-transform: rotateY(16deg);
  -webkit-animation-delay: 0.3s;
}
.ring:nth-child(5) {
  color:#deb21a;
  -webkit-transform: rotateY(20deg);
  -webkit-animation-delay: 0.4s;
}
.ring:nth-child(6) {
  color:#ef9621;
  -webkit-transform: rotateY(24deg);
  -webkit-animation-delay: 0.5s;
}
.ring:nth-child(7) {
  color:#f29122;
  -webkit-transform: rotateY(28deg);
  -webkit-animation-delay: 0.6s;
}
.ring:nth-child(8) {
  color:#fb7430;
  -webkit-transform: rotateY(32deg);
  -webkit-animation-delay: 0.7s;
}
.ring:nth-child(9) {
  color:#fe5944;
  -webkit-transform: rotateY(36deg);
  -webkit-animation-delay: 0.8s;
}
.ring:nth-child(10) {
  color:#fe5548;
  -webkit-transform: rotateY(40deg);
  -webkit-animation-delay: 0.9s;
}
.ring:nth-child(11) {
  color:#f83d61;
  -webkit-transform: rotateY(44deg);
  -webkit-animation-delay: 1s;
}
.ring:nth-child(12) {
  color:#ec2b7d;
  -webkit-transform: rotateY(48deg);
  -webkit-animation-delay: 1.1s;
}
.ring:nth-child(13) {
  color:#e82983;
  -webkit-transform: rotateY(52deg);
  -webkit-animation-delay: 1s;
}
.ring:nth-child(14) {
  color:#d41e9f;
  -webkit-transform: rotateY(56deg);
  -webkit-animation-delay: 0.9s;
}
.ring:nth-child(15) {
  color:#bd1aba;
  -webkit-transform: rotateY(60deg);
  -webkit-animation-delay: 0.8s;
}
.ring:nth-child(16) {
  color:#b81ac0;
  -webkit-transform: rotateY(64deg);
  -webkit-animation-delay: 0.7s;
}
.ring:nth-child(17) {
  color:#9c1fd7;
  -webkit-transform: rotateY(68deg);
  -webkit-animation-delay: 0.6s;
}
.ring:nth-child(18) {
  color:#802aea;
  -webkit-transform: rotateY(72deg);
  -webkit-animation-delay: 0.5s;
}
.ring:nth-child(19) {
  color:#7a2dee;
  -webkit-transform: rotateY(76deg);
  -webkit-animation-delay: 0.4s;
}
.ring:nth-child(20) {
  color:#5f40f9;
  -webkit-transform: rotateY(80deg);
  -webkit-animation-delay: 0.3s;
}
.ring:nth-child(21) {
  color:#4657fe;
  -webkit-transform: rotateY(84deg);
  -webkit-animation-delay: 0.2s;
}
.ring:nth-child(22) {
  color:#425cfe;
  -webkit-transform: rotateY(88deg);
  -webkit-animation-delay: 0.1s;
}
.ring:nth-child(23) {
  color:#2f77fb;
  -webkit-transform: rotateY(92deg);
  -webkit-animation-delay: 0s;
}</style></head><body><div class="scene">
  <div class="wrapper">
    <ul class="ball">
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
      <li class="ring"></li>
    </ul>
  </div>
</div>
<script type="text/javascript" src="img/js/rum.js"></script></body></html>