.b {
  border: 1px solid red;
}

.btn {
  background: #888;
  border: 1px solid;
  border-color: #999 #777 #777 #999;
  width: 100px;
  height: 40px;
  cursor: pointer;

  &:active {
    border-color: #777;
  };
}

#box {
  position: absolute;
  right: 0;
}

a#tooltip {
  position: relative;
  &:hover {
    background:#fff; /*background-color is a must for IE6*/

    span {
      display:inline;
      position:absolute;
      left: 0;
      top: 30px;
    }
  };
  span {
    .b;
    display:none;
    padding:5px;
    width:200px;
  }
}
