<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>object center</title>
  <link rel="stylesheet" href="center.css">
<style>
table {
  border: 1p solid #ccc;
}
.something-semantic {
  display: table;
  width: 100%;
}
.something-else-semantic {
   display: table-cell;
   text-align: center;
   vertical-align: middle;
}
  </style>
  <style>
.block {
  text-align: center;
  background: #c0c0c0;
  border: #a0a0a0 solid 1px;
  margin: 20px;
}

.block:before {
  content: 'hello';
  border: 1px solid red;
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */

  /* For visualization
  background: #808080; width: 5px;
  */
 }

.centered {
  display: inline-block;
  vertical-align: middle;
  width: 300px;
  padding: 10px 15px;
  border: #a0a0a0 solid 1px;
  background: #f5f5f5;
 }
  </style>
</head>
<body>
  <pre>
    - http://css-tricks.com/centering-in-the-unknown/
    - know child(父元素宽高未知，子元素宽高已知)
      - 绝对定位法 + margin 负值
    - Unknown Child（未知宽高度的父级元素，未知宽高的子级元素，要子级元素垂直居中?）
      - 利用 table 的属性来进行设置
      - 添加 ghost 元素（或者利用伪类构造）,利用 vertical-align 需要参照物的原理吗？
         set up a "ghost" element inside the parent that is 100% height, then we vertical-align: middle both that and the element to be centered, we get the same effect.

         Note: The 0.25em nudge-back is a little janky. To do it perfectly, you could set font-size: 0; on the parent and then notch the font size back up inside the content container.
      - 应用该方法，父级元素必须有指定的高度，height，而不能仅有min-height;
    - 本质上还是回到了块状元素和内联元素的区别。
  </pre>
  <hr />

  <table style="width: 100%;">
    <tr>
       <td style="text-align: center; vertical-align: middle;">
            Unknown stuff to be centered.
       </td>
    </tr>
  </table>

  <div class="something-semantic">
     <div class="something-else-semantic">
         Unknown stuff to be centered.
     </div>
  </div>

  <hr />
  <div class="block1" style="height: 300px;">
    <div class="tip"></div>
    <div class="box">
        <a href="" target="_blank">
          <span class="pintex-qinfo-qlink-text" data-qid="">我是趣链</span>
        </a>
        <a href="" target="_blank">
          <span class="pintex-qinfo-qlink-text" data-qid="">我是趣链</span>
        </a>
    </div>

</div>

<div class="block" style="height: 200px;">

    <div class="centered">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>

</div>

<div class="block" style="height: 600px;">

    <div class="centered">
        <h1>Some text</h1>
        <p>But he stole up to us again, and suddenly clapping his hand on my shoulder, said&mdash;"Did ye see anything looking like men going towards that ship a while ago?"</p>
    </div>

</div>

</body>
</html>
