<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>font-style</title>
  <style>
    body {
      font-size: 20px;
    }
    @font-face {
      font-family: 'Tangerine';
      font-style: normal;
      font-weight: normal;
      src: local('Tangerine'), url('http://themes.googleusercontent.com/font?kit=_jMq7r9ahcBZZjpP8hftNA') format('truetype');
    }

    ul li {
      font-family: 'Tangerine';
      font-style: normal;
      font-weight: normal;
      src: local('Tangerine'), url('http://themes.googleusercontent.com/font?kit=_jMq7r9ahcBZZjpP8hftNA') format('truetype'); 
    }
  </style>
</head>
<body>
  <ul>
    <li>“Continuous Integration doesn’t get rid of bugs, but it does make them dramatically easier to find and remove.”</li>
  </ul>
</body>
</html>
