body {
    background: -webkit-gradient(linear, left top, left bottom, from(#1A1A1A), to(#000000)) fixed;
}

#canvas {
    position: absolute;
    z-index: 1;
}

#layer_pop {
    position: absolute;
}