.rp(@color) {
    @u_width: 255px;
    position: absolute;
    width: @u_width;
    border-radius: 8px;
    border: 2px solid @color;
    background: #000;
    opacity: 0.95;
    z-index: 50000;

    p, h3, h4, h5, small{
        white-space: nowrap;
        color: @color;
        font-family: 微软雅黑;
    }

    .rp_pic {
        position: absolute;
        width: 50px;
        height: 50px;
        top: -30px;
        left: 8px;
        border-radius: 2px;
        border: 2px solid @color;
    }

    .rp_name {
        position: absolute;
        width: @u_width - 80;
        height: 25px;
        top: 2px;
        left: 62px;
        overflow: hidden;
        h3 {
            position: relative;
            float: left;
            margin-left: 8px;
            font-size: 18px;
            font-weight: 100;
        }
    }

    .rp_count {
        position: relative;
        float: left;
        margin-left: 8px;
        margin-top: 30px;
        margin-bottom: 5px;
    }

    .rp_content {
        position: relative;
        float: left;
        width: @u_width - 20;
        margin-left: 8px;
        margin-bottom: 5px;
        div {
            line-height: 16px;
            color: #FFF;
        }
    }
    
    .rp_time {
        position: relative;
        float: left;
        text-align: left;
        margin: 4px 0 10px 10px;
        small {
            font-size: 12px;
            color: #A6937C;
        }
    }

    .rp_post_count {
        position: relative;
        float: right;
        text-align: right;
        margin: 4px 10px 10px 0;
        small {
            font-size: 12px;
            color: #A6937C;
        }
    }
}

.rp1{
    .rp(#e5004f);
}
.rp2{
    .rp(#f39800);
}
.rp3{
    .rp(#8957a1);
}
.rp4{
    .rp(#02cf03);
}
.rp5{
    .rp(#ffff00);
}
.rp6{
    .rp(#00b7ee);
}